# BICustomServices

./: .project  README.md  WebLogic  pom.xml
src/main/java/ar/gov/mecon/dgsiaf/bi/: HelloWorldWS.java  IHelloWorldWS.java
src/main/java/ar/gov/mecon/dgsiaf/bi/mbeans/: IRelinquerMbean.java  RelinquerMBean.java
src/main/java/ar/gov/mecon/dgsiaf/bi/mbeans/sample/: Hello.java  HelloMBean.java  SimpleAgent.java
src/main/java/ar/gov/mecon/dgsiaf/bi/mbeans/sample/listener/: MyListener.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/:  weblogic.xml  SpringBeans-BI.xml  SpringBeans-MBeans.xml  SpringBeans-Services.xml  web.xml  weblogic-application.xml
